/**
*   PRUEBA DE OPERACIONES ARITMETICAS, LOGICAS Y RELACIONALES
*/
println("ARITMETICAS ENTERAS");
int n1 = 10;
int n2 = 5;
    println(n1 + n2);
    println(n1 - n2);
    println(n1 * n2);
    println(n1 / n2);
    println(n1 % n2);
    prinln(-n1);    //NO FUNCIONA EL UNARIO

println("ARITMETICAS DECIMALES");
double d1 = 10;
double d2 = 5;
    println(d1 + d2);
    println(d1 - d2);
    println(d1 * d2);
    println(d1 / d2);
    println(d1 % d2);
    prinln(-d1);    //NO FUNCIONA EL UNARIO

println("RELACIONALES ENTERAS);     //NO DUNCIONAN
    println(n1 > n2);
    println(n1 < n2);
    println(n1 >= n2);
    println(n1 <= n2);
    println(n1 == n2);
    println(n1 != n2);
    
println("RELACIONALES DECIMALES");      //NO FUNCIONAN
    println(d1 > d2);
    println(d1 < d2);
    println(d1 >= d2);
    println(d1 <= d2);
    println(d1 == d2);
    println(d1 != d2);

println("RELACIONALES CON STRING");     //NO FUNCIONAN, CREO QUE SE POR QUE ES
String c1 = "Hola";
String c2 = "Hola";
    println(c1 == c2);
    println(c1 != c2);

println("RELACIONALES CON BOOLEANOS");  //FUNCIONAN
boolean a = true;
boolean b = false;
println(a == b);
println(a != b);
println(!a);

println("LOGICAS CON BOOLEANOS");   //FUNCIONAN BIEN
println(a && b);
println(a || b);
println(!a);