/**
*   PRUEBA DE OPERACIONES ARITMETICAS, LOGICAS Y RELACIONALES
*/
println("ARITMETICAS ENTERAS");
int n1 = 10;
int n2 = 5;
    println(n1 + n2);   //15
    println(n1 - n2);   //5 
    println(n1 * n2);   //50
    println(n1 / n2);   //2
    println(n1 % n2);   //0
    println(-n1);       //-10
    println(n1++);  //10
    println(n1);	//11
    n1++;
    println(n1);
    n1 = n1+5;
    println(n1);
    
    println(n2--);  //5
    println(n2);	//4
    n2--;   //4
    println(n2);    //3
    println(n1>= n2 ? "Verdadero" : "Falso"); 
println("ARITMETICAS DECIMALES");
double d1 = 10;
double d2 = 5;
    println(d1 + d2);   //CONCATENA
    println(d1 - d2);   //5.00
    println(d1 * d2);   //50.00
    println(d1 / d2);   //2.00
    println(d1 % d2);   //0
    println(-d1);       //-10.00
int x = 2;
int x1 = 144;
int x2 = 12;
println("NATIVAS ARITMETICAS");
    println(pow(x2,x));
    println(sqrt(x1));
    println(log(x));
    println(sin(1));
    println(cos(1));
    println(tan(1));


println("RELACIONALES ENTERAS");     
    println(n1 > n2);   //true  //no funciona
    println(n1 < n2);   //false
    println(n1 >= n2);  //true
    println(n1 <= n2);  //false
    println(n1 == n2);  //false
    println(n1 != n2);  //true
    
println("RELACIONALES DECIMALES");      //NO FUNCIONAN
    println(d1 > d2);   //true
    println(d1 < d2);   //false
    println(d1 >= d2);  //true
    println(d1 <= d2);  //false
    println(d1 == d2);  //false
    println(d1 != d2);  //true

println("RELACIONALES CON STRING");     //NO FUNCIONAN, CREO QUE SE POR QUE ES
String c1 = "Hola";
String c2 = "Hola";
    println(c1 == c2);  //true
    println(c1 != c2);  //false

println("RELACIONALES CON BOOLEANOS");  //FUNCIONAN
boolean a = true;
boolean b = false;
println(a == b);
println(a != b);
println(!a);

println("LOGICAS CON BOOLEANOS");   //FUNCIONAN BIEN
println(a && b);
println(a || b);
println(!a);

println("LOGICAS & RELACIONALES CON BOOLEANOS");   //FUNCIONAN BIEN
println((a==b) && (a!=b));
println((a==b) || (a!=b));
println(!(a==b));

println("OPERACION TERNARIA");
println((n1>=n2 && a != b)  ? "Verdadero" : "Falso"); 
String respuesta;
int edad = 35;
respuesta = edad <= 50 ? "Puede vacunarse" : "No puede vacunarse";
println(respuesta);
/*
println("CONDICION IF");
if(edad<=50){
	println("Puede Vacunarse");
}*/
println("NATIVAS DE CADENAS");
String cadenaNativa;
cadenaNativa = "para" & "caidismo";

println(cadenaNativa);
println($cadenaNativa);
println(cadenaNativa^3);

println(cadenaNativa.caracterOfPosition(4));

String animal = "TiGrE";
println(animal.subString(2,4)); //gre
println(animal.toUpperCase());
println(animal.toLowerCase());
println(animal.length());
a=0;
while(a<15){
    println("Hola" + a);
    a=a+5;
}
println("FUNCIONES NATIVAS");
    println(int.parse("8235"));
    int native1 = int.parse("98");
    println(native1);

    println(double.parse("3.13159"));
    double native2 = double.parse("1.69");
    println(native2);

    println(boolean.parse("1"));
    boolean native3 = boolean.parse("0");
    println(native3);